# teamcity

./: .gitignore  pom.xml
src/main/java/com/kangqing/teamcity/: TeamcityApplication.java
src/main/java/com/kangqing/teamcity/config/: MyBatisFlexConfiguration.java  WebConfig.java
src/main/java/com/kangqing/teamcity/controller/: RecordController.java
src/main/java/com/kangqing/teamcity/entity/: Record.java
src/main/java/com/kangqing/teamcity/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/kangqing/teamcity/mapper/: RecordMapper.java
src/main/java/com/kangqing/teamcity/service/: RecordService.java
src/main/java/com/kangqing/teamcity/util/: JsonResult.java  ResultCode.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kangqing/teamcity/: TeamcityApplicationTests.java
